<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="webkit-demo" libEmbed="true" icon="icon\icon.ico" CompanyName="" FileDescription="记事" LegalCopyright="Copyright (C) _ihhu 2018" ProductName="记事" InternalName="记事" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/Publish/" ui="win" output="记事本.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="HTML" path="html" comment="" embed="true">
		<file name="Index.html" path="html\Index.html" comment="html\Index.html"/>
		<folder name="Style" path="html\Style" comment="html\Style" embed="true">
			<folder name="Css" path="html\Style\Css" comment="html\Style\Css" embed="true">
				<file name="Style.css" path="html\Style\Css\Style.css" comment="html\Style\Css\Style.css"/>
			</folder>
			<folder name="Images" path="html\Style\Images" comment="html\Style\Images" embed="true">
				<file name="icon.png" path="html\Style\Images\icon.png" comment="html\Style\Images\icon.png"/>
			</folder>
		</folder>
		<folder name="JS" path="html\js" comment="html\JS" embed="false">
			<file name="jquery-2.1.1.min.js" path="html\JS\jquery-2.1.1.min.js" comment="html\JS\jquery-2.1.1.min.js"/>
			<file name="Main.js" path="html\JS\Main.js" comment="html\JS\Main.js"/>
			<file name="vue-router.min.js" path="html\JS\vue-router.min.js" comment="html\JS\vue-router.min.js"/>
			<file name="vue.min.js" path="html\JS\vue.min.js" comment="html\JS\vue.min.js"/>
		</folder>
	</folder>
</project>
